apiVersion: v1
kind: Secret
metadata:
  name: docker-test-readonly
  namespace: yazilim-test-dev
data:
  .dockerconfigjson: >-
    ewoJImF1dGhzIjogewoJCSJkb2NrZXItdGFrYmlzLnlnZC50dXJrc2F0LmNvbS50ciI6IHsKCQkJImF1dGgiOiAiZEdGclltbHpMV05wWTJRdGNtVmhaRHAwZEhRelVtWjFibkp6V0c4MlMwVT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson