apiVersion: v1
kind: Secret
metadata:
  name: jenkins-test-repo-admin
  namespace: jenkins
  labels:
    jenkins.io/credentials-type: usernamePassword
data:
  password: UVFhSUJ0UDN4OHR4UXhE
  username: dGFrYmlzLWNpY2Q=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: jenkins-test-repo-user
  namespace: jenkins
  labels:
    jenkins.io/credentials-type: usernamePassword
data:
  password: UVFhSUJ0UDN4OHR4UXhE
  username: dGFrYmlzLWNpY2Q=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: jenkins-test-docker-auth
  namespace: jenkins
data:
  config.json: >-
    eyJhdXRocyI6eyJkb2NrZXItdGFrYmlzLnlnZC50dXJrc2F0LmNvbS50ciI6eyJhdXRoIjoiYW1WdWEybHVjeTF6YjNKbmRTMWtiMk5yWlhJNlZrVXpTa0l4YkVSMWJEVkVOZz09In19fQ==
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: jenkins-test-sonarid
  namespace: jenkins
  labels:
    jenkins.io/credentials-type: usernamePassword
data:
  password: UVFhSUJ0UDN4OHR4UXhE
  username: dGFrYmlzLWNpY2Q=
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-tislemler-yazilim
  namespace: jenkins
  labels:
    jenkins.io/credentials-type: usernamePassword
data:
  password: UVFhSUJ0UDN4OHR4UXhE
  username: dGFrYmlzLWNpY2Q=
type: Opaque