apiVersion: v1
kind: Secret
metadata:
  name: test-prod-redisinsight-basic-auth
  namespace: redisinsight
data:
  auth: dGFrYmlzOiRhcHIxJDBMMllqaFZ4JE85M1Z4NDMxazlvMWFia0lsZGo5SzAK
  password: dGFrYmlzMjAyNQ==
  user: dGFrYmlz
type: Opaque
